## Parallel Merge Sort 

* Author: Sharon Yang
* Class: CS452/CS552 [Operating Systems] Section #01

## Overview

I implemented a multi-threaded version of merge sort algorithm (also known as parallel merge sort) using the pthread library.

## Manifest

--- mergesort.c</br>
--- mergesort.h</br>
--- runval.sh</br>
--- test-mergesort.c</br>

I only modified mergesort.c. Runval.sh valgrind no memory leak. Test-mergesort.c 

## Building the project

This section should tell the user how to build your code.  If you are
delivering a library, where does it need to be installed or how do you use
it? Is this an executable, if so how can a user get up to speed as fast
as possible.

## Features and usage
Usage: ./test-mergesort <input size> <cutoff level> <seed>
For example ./test-mergesort 100 1 1234
## Testing

The testing program test-mergesort.c takes 3 parameters. The first parameter is the size of the array. 
The second parameter is the cutoff value. The third parameter is a random seed.
The testing program will show timing results for the single thread merge sort when the number of level is 0, and show timing results of the parallel merge sort when the number of level is larger than 0.
Compared to serial merge sort, I expect my parallel merge sort get a speedup of at least 2 on onyx using array size n = 100 millions. 
## Known Bugs

List known bugs that you weren't able to fix (or ran out of time to fix).

## Reflection and Self Assessment

memory profilers like valgrind o
Discuss the issues you encountered during development and testing. What
problems did you have? What did you have to research and learn on your
own? What kinds of errors did you get? How did you fix them?

What parts of the project did you find challenging? Is there anything that
finally "clicked" for you in the process of working on this project? How well
did the development and testing process go for you?

## Sources Used
https://www.youtube.com/watch?v=KF2j-9iSf4Q&t=372s

Leetcode Problem 88 - Merge Sorted Array[https://leetcode.com/problems/merge-sorted-array/]
Leetcode Problem 912 - Sort an Array
Leetcode Problem 148 - Sort List